<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="bool.css">
</head>
<body>
    <div class="python-header">
    <img src="python.png" alt="">
    <h1>Lets Learn Python</h1>
</div>
<div class="divider">
    
</div>
<marquee behavior="" direction="right">Operators in Python</marquee>
<div class="py-image">
    <h1>What are Operators?</h1>
    <!-- <img src="py.jpg" alt=""> -->
    <div class="inner-para" id="var-details">
        <p>Operators are special symbols in Python that carry out arithmetic or logical computation . The value that the operator operates on is called the operand.<br>
            For eg:1+2=3 . Here + is an operator that conducts an operation on the two operands.<br>
            There are many types of operators but we will only talk about 4 types.

        </p>
    </div>
    <div class="divider"></div>
    <div class="inner-para">
        <h1>Types of Python Operators</h1>
        <p>
        <img src="poper.jpg" alt="" width="100%">
        
       
    </p>
    </div>
    <div class="chp-container">
        <div class="next-chapter">
        <h1>Next Chapter</h1>
        <a href="#" class="var">Data Types</a>
        
    </div>
    <div class="divider"></div>
<div class="footer">
    <div class="inner-footer">
        <a href="index.html">What is Python?</a>
        <a href="#">Variables</a>
        <a href="">Data Types</a>
        <a href="">Integers</a>
        <a href="">Floats</a>
        <a href="">Strings</a>
        <a href="">Booleans</a>
        
    </div>
    <div class="inner-footer">
        <a href="cast.html">Type Casting</a>
        <a href="strmet.html">String Methods</a>
        <a href="#">Operators</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a></div>
    <div class="inner-footer"><a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a>
        <a href="">NotYetAvailable</a></div>
</div>
<div class="divider"></div>
<footer>
    <p>&#169; Pythoneer Course</p>
</footer>




</body>
</html>